port = 5000
api = /api/v1
dataBaseString = mongodb+srv://bolaghy:bolaghy@cluster0.b5ink.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 0yL>Srj0upLb*vz
CLOUDINARY_URL = cloudinary://842357925514951:E1KMu0m-c85HINur5tckRLU2wJ0@dhtiartvv
CLOUDINARY_API_KEY= 842357925514951
CLOUDINARY_API_SECRET= E1KMu0m-c85HINur5tckRLU2wJ0
USER = bolajiisaac1@gmail.com
PASS = utdbripmidbdrkjw